# Clevertec_Servlet

./: README.md  build.gradle  settings.gradle
src/main/java/ru/clevertec/servlet/: AppInitializer.java  CheckServlet.java  Constants.java  EntityServlet.java  SQLPoolConnection.java
src/main/java/ru/clevertec/servlet/action/: PrintToPdf.java
src/main/java/ru/clevertec/servlet/dao/: SimpleDao.java
src/main/java/ru/clevertec/servlet/dao/card/: CardDaoInterface.java  JdbcCardDao.java
src/main/java/ru/clevertec/servlet/dao/product/: JdbcProductDao.java  ProductDaoInterface.java
src/main/java/ru/clevertec/servlet/enities/: Check.java  DiscountCard.java  Item.java  ItemInterface.java  ItemWitDiscountCard.java  ItemWithDiscount.java  ItemWithQuantityDiscount.java  Product.java
src/main/java/ru/clevertec/servlet/exception/: DBException.java  DataException.java  NotPresentException.java  ServerException.java
src/main/java/ru/clevertec/servlet/filters/: EntityFilter.java  PoolFilter.java
src/main/java/ru/clevertec/servlet/service/: EntityService.java  Heplper.java  ServiceClass.java
src/main/resources/: appt.yaml  data.sql
src/main/webapp/: index.jsp
src/test/java/ru/clevertec/servlet/dao/card/: JdbcCardDaoTest.java
src/test/java/ru/clevertec/servlet/dao/product/: JdbcProductDaoTest.java
src/test/java/ru/clevertec/servlet/dao/service/: ServiceClassTest.java
src/test/resources/: app.yaml  data.sql  schema.sql
